{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=registrationdb;Username=postgres;Password=Karthika"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}